<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <header>Aqui você pode entrar em contato conosco!</header>
    <h1>Insira suas informações abaixo:</h1>
    <section class="input">
        <h2>Nome</h2>
        <input type="text" placeholder="Nome" name="Nome">
        <h2>Email</h2>
        <input type="text" placeholder="fulanodetal@exemplo.com" name="Email">
        <h2>Sua Mensagem</h2>
        <input type="text" placeholder="Mensagem" name="Menagem">

    </section>

    <a href="../index.html"><button class="button">ENVIAR</button></a>
</body>
</html>

<style>
header{
    font-size: 70px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input{
    font: 1em sans-serif;
    font-size: 20px;
}

.button {
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  margin: 4px 2px; 
  cursor: pointer; 
  border-radius: 8px; 
  margin-top: 50px;
}

.button:hover {
  background-color: #45a049;
}


</style>