<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
</head>
<body>
    <Header>
        <u>Por título de CURIOSIDADE!!!</u>
    </Header>

    <h1>Você sabe os 5 lugares mais procurados pelo Brasil? E pelo Mundo?<br>   Aqui Você verá esse lugares!</h1>

    <div class="box">
        <div class="primeiro">
            <h1><strong>Brasil</strong></h1>
            <h2>Campos do Jordão - SP</h2>
            <img src="./campos-do-jordao.jpg" alt="Campos do Jordão" height="350px">

            <h2>São Paulo Capital - SP</h2>
            <img src="./sao-paulo.jpg" alt="São Paulo SP" height="350px">

            <h2>Salvador - BH</h2>
            <img src="./salvador.jpg" alt="Salvador" height="350px">

            <h2>Brasília - DF</h2>
            <img src="./brasilia.jpg" alt="Brasília" height="350" width="768">

            <h2>Rio De Janeiro - RJ</h2>
            <img src="./rio-de-janeiro.jpg" alt="Rio De Janeiro" height="350">
        </div>
        <div class="segundo">
            <h1><strong>Mundo</strong></h1>
            <h2>Orlando - EUA</h2>
            <img src="./orlando.jpg" alt="Orlando - EUA" height="350" width="768">

            <h2>Nova York - EUA</h2>
            <img src="./new-york.jpg" alt="Nova York - EUA" height="350" width="768">

            <h2>Buenos Aires - Argentina</h2>
            <img src="./buenos-aires.jpg" alt="Buenos Aires - Argentina" height="350" width="768">

            <h2>Miami - EUA</h2>
            <img src="./miami.jpg" alt="Miami - EUA" height="350" width="768">

            <h2>Las Vegas - EUA</h2>
            <img src="./vegas.jpg" alt="Las Vegas - EUA" height="350" width="768">
        </div>
    </div>
    <a href="../index.html"><br>&#8592 Voltar</a>
</body>
</html>

<style>

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

header{
    font-size: 50px;
    text-align: center;
}

h1{
    text-align: center;
}

a{
    color: black;
    font-size: 80px;
}

.box{
    display: flex;
}

.primeiro{
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

.segundo{
    margin-top: 50px;
    margin-left: 360px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

</style>